language: ruby
branches:
  only:
  - master
script:
- "./do build"
deploy:
  skip_cleanup: true
  provider: script
  script: "./do deploy"
env:
  global:
  - secure: l7C3ILpJnlZX/q6YkKJ24DPqGhoS6tNSGUqKbQYPNOGwB1B9ronf5QhuNUZSatNc6WCQ0/uRDcT+xTztC/WKG/gB+/qubiyzpkvAiQ5+mfgTckq04DaCTebMXx58j7L8SOgN0Depf6gD2LBadr09+7Gpx30UWrZWygJU8Cw5QUfAK7vMdx3bJWj2Xxvk94fR0Aza0M5gk6580Ku/2syxeYdLUmUnIxddG5uWy+xGqlXxjGvFUElsPpW+BRq8otYMAA8+Nr/UrB+KGWup18aS73vyHtpU/DeNeMWfeqwpQnK5p0rxWIADGoN+TA1k4SG3IuuMosF1o7aFayUCX1NqjMMSLojRw6SCJECc5+r8Z37J1M12Ke1hrV3sQ00AXIqgAvwaZrbb/wXPWUzKe2UkElSMl7KhaoeoVc3kh99g57z4hsw3+9Ekd+Azb3/AbARX4jYJVBZR2pPzTo6ELJ096OjFcObsgAMJmM0P4CjwrC3FY4fEysEBjTW0vQoa1JGimje+ASwU+p6E8dV49NK8uNGwn/IbaEzApBprXx6oSgrmsdFOOE4n0mjzIclMc8gW+Dokzd6PxOKWpW3W5xdVG5PyZJQoL6q/8q6qLrCbKF2rKZMKbv5D0pF4jm/MKj+INq97djAHNcvOvgc6VRs/pD8M6JuzjsiyNsqu3qoF+8A=
  - secure: Cvwg3DHu9eG+1BOAq/76kIDUkdtJtdQxJMNT4NFWD+hXrh8ZxKT/F4/NGzI6iiOV0DN48VO3H6HNnLk5xQ7tIxFPjtPrA45m669PQx+t0XKdhMbsUbmFPnudUIiRD4LDmuVTF6ZgC7Q81B7FSbPEtE4xU9PczqEZjTQwX/D82vNKWWAasptZj1ML8tUdYsQJ9kiJbITUBpjC284fkLPZIMSOVXj91SxSRHyaQteYicTETEH4jOVhVDhFTafDKVEsD9An7GTuzzNkMubF86TLJZYzd3KRiKlyzwFtveVG1Zz9VNt+K4Yshf0nq/5gs8Vxr41sLQ4BhSUelEj+tiAva64LmKUZEx0fukUf4yofrDEpStClVncmZr6Q50hQaEwyTRd1knZo+RYlC4LgwZQFs1NF63VSUuOxGuSXsXuNkSm9Pg33FMIYB8AB3HxV1bdMDHHGz1tiR2yvyjx8nOunwZhfFhZdEpoO2yDjXoRTNfPccLUAymlhi6CcWF/FPbYbgyG9C9Bg4QxgGuRiK4KVIwmdh6l3lejq5qemTsXT1doQiM5NcaSj1UgJ0NCuQBw7p401jq63Po1e73dmEawtK/F2LGNr75rR3jkU2RzUxX0n97SqwgCGRnS44WLfnDWrJvav41o3XW6gd0w50PWsIP4bFxt5GRNcJ03fE/KyU8o=
